# jenkin_demo

Saas_email/: .classpath  .project  pom.xml  testng.xml
Saas_email/src/main/java/com/altimetrik/: App.java
Saas_email/src/main/java/com/altimetrik/services/: JavaEmail.java  ReadPdf.java  ReceiveEmailWithAttachment.java
Saas_email/src/main/java/com/altiometrik/databaseconfig/: DataBaseConnection.java
